# PR

./: .gitignore  ProgramowanieRozproszone.sln
ProgramowanieRozproszone_1/: Program.cs  ProgramowanieRozproszone_1.csproj  ProgramowanieRozproszone_1.sln  Startup.cs  WeatherForecast.cs  appsettings.json  log_20201128.txt  log_20201129.txt
ProgramowanieRozproszone_1/Controllers/: PatientsController.cs  WeatherForecastController.cs
ProgramowanieRozproszone_1/Migrations/: 20201013141044_Init.Designer.cs  20201013141044_Init.cs  20201022184735_AddingEmailCollumn.Designer.cs  20201022184735_AddingEmailCollumn.cs  DataContextModelSnapshot.cs
ProgramowanieRozproszone_1/Model/: DataContext.cs  Patient.cs
ProgramowanieRozproszone_1/Models/: Patient.cs
ProgramowanieRozproszone_1/Properties/: launchSettings.json
ProgramowanieRozproszone_1/Properties/PublishProfiles/: prtmalinowskid101103 - Web Deploy.pubxml
ProgramowanieRozproszone_1/Services/: ServiceBusSender.cs
ProgramowanieRozproszone_1_Client/: Patient.cs  Program.cs  ProgramowanieRozproszone_1_Client.csproj  ProgramowanieRozproszone_1_Client.sln
ProgramowanieRozproszone_1_Client/Helper/: Helper.cs
ProgramowanieRozproszone_1_Client/Model/: Patient.cs
ProgramowanieRozproszone_Notification/: Program.cs  ProgramowanieRozproszone_Notification.csproj  Startup.cs  log_20201128.txt
ProgramowanieRozproszone_Notification/Controllers/: EmailController.cs
ProgramowanieRozproszone_Notification/Model/: EmailMessage.cs
ProgramowanieRozproszone_Notification/Properties/: launchSettings.json
(+2 files in other folders)
